# DevFiksiki

./: pom.xml
src/main/java/: Constant.java  QuestionPage.java
src/main/java/AboutPage/: Text.java
src/main/java/Driver/: DriverConfig.java  Methods.java  Methods1.java  MethodsQ.java
src/main/java/Header/: Hovers.java  Links.java  Logo_TeamName.java
src/main/java/HomePage/: EditingFunctionality.java  PageFunctionality.java
src/main/java/QuestionsPage/: FileTypeFilter.java  Filters.java  FiltersAndSorting.java  General.java  MWAddQuestion.java  MWDeleteQuestion.java  QuestionPage.java  ThemeFilter.java
src/main/java/Smoke/: SmokeTest.java
